<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="refresh" content="5; URL=https://sadra.one">

    <meta name="theme-color" content="#262626" />
    <meta name="msapplication-navbutton-color" content="#262626" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#262626" />

    <link rel="icon" type="image/x-icon" href="https://sadra.one/favicon.ico" />

    <title>Redirecting...</title>

    <style>
      @keyframes scale {
        to {
          transform: scale(1.5);
        }
      }

      @keyframes scale-mid {
        to {
          transform: scale(2);
        }
      }

      body {
        background: #e5e5e5;
        color: #262626;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #262626;
          color: #e5e5e5;
        }
      }

      .loader {
        display: flex;
        align-items: center;
      }

      .loader div {
        width: 0.3rem;
        height: 0.3rem;
        border-radius: 9999px;
        background: currentColor;
        animation: scale 0.3s ease-in-out infinite alternate;
      }

      .loader div:nth-child(1) {
        animation-delay: -200ms;
      }

      .loader div:nth-child(2) {
        animation-delay: -100ms;
        margin: 0 8px;
      }

      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>
        The web page you're looking for has been permanently moved to a new
        location
        <br />
        Please wait a moment while we transfer you to the updated URL
      </p>

      <div class="loader" :class="dense ? 'space-x-1' : 'space-x-3'">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <script>
      setTimeout(function () {
        window.location.replace("https://sadra.one");
      }, 8000);
    </script>
  </body>
</html>
